; This section is for the certificate add-on to the RBAC authentication system
; open_ssl_conf_path  = /opt/lampp/etc/openssl.cnf
open_ssl_conf_path  = /usr/lib/ssl/openssl.cnf
private_key_passphrase = secret
crt_days_valid      = 365